{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green112\blue56;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red28\green0\blue207;\red38\green38\blue38;\red100\green56\blue32;
\red196\green26\blue22;\red0\green116\blue0;\red255\green39\blue18;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \

\fs96 			\
		
\f1 \'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc
\f0\fs48 \
\
1
\f1 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7
\f0 LBS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 		
\fs36 LBS: 
\f1 \'bb\'f9\'d3\'da\'ce\'bb\'d6\'c3\'b5\'c4\'b7\'fe\'ce\'f1
\f0    Location Based Service\
		
\f1 \'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3
\f0 :
\f1 \'b4\'f3\'d6\'da\'b5\'e3\'c6\'c0\'a3\'ac\'c4\'b0\'c4\'b0\'a3\'ac\'ce\'a2\'d0\'c5\'a3\'ac\'c3\'c0\'cd\'c5\'b5\'c8\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'d8\'cd\'bc\'bb\'f2\'b6\'a8\'ce\'bb\'b5\'c4
\f0 App\

\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 2
\f1 \'a1\'a2\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 		
\fs36 1.GPS
\f1 \'b6\'a8\'ce\'bb
\f0       2.
\f1 \'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb
\f0       3.WIFI
\f1 \'b6\'a8\'ce\'bb
\f0 \

\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 3
\f1 \'a1\'a2\'bf\'f2\'bc\'dc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 		
\fs36 MapKit:
\f1 \'b5\'d8\'cd\'bc\'bf\'f2\'bc\'dc\'a3\'ac\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc
\f0 \
		CoreLocation:
\f1 \'b6\'a8\'ce\'bb\'bf\'f2\'bc\'dc\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'d8\'cd\'bc\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bb
\f0 .\

\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 4
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc
\f0 <MapKit> 
\f1 \'ba\'cd\'b6\'a8\'ce\'bb
\f0 <CoreLocation>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 MapKit
\f1 \'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\fs36 1) 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 MapView
\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	 \cf3 _mapView\cf0  = [[\cf4 MKMapView\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf6 self\cf0 .\cf4 view\cf0 .\cf4 bounds\cf0 ];\
   		 [\cf6 self\cf0 .\cf4 view\cf0  \cf5 addSubview\cf0 :\cf3 _mapView\cf0 ];\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			\
		
\fs48 \CocoaLigature1 	
\fs36 2) 
\f1 \'c9\'e8\'d6\'c3\CocoaLigature0 \'b4\'fa\'c0\'ed
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 			
\fs30 \cf3 \CocoaLigature0 _mapView\cf0 .\cf4 delegate\cf0  = \cf6 self\cf0 ;
\fs36 \
\pard\tx400\pardeftab400\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 		
\fs36 3) 
\f1 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	 \cf3 _mapView\cf0 .\cf4 mapType\cf0  = \cf5 MKMapTypeStandard\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
		4) 
\f1 \'d4\'ca\'d0\'ed\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	 \cf3 _mapView\cf0 .\cf4 showsUserLocation\cf0  = \cf6 YES\cf0 ;\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
			5) 
\f1 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'d6\'d0\'d0\'c4\'d7\'f8\'b1\'ea\'b5\'e3
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	 \cf4 CLLocationCoordinate2D\cf0  centerCoordinate = \cf5 CLLocationCoordinate2DMake\cf0 (\cf7 22.540396\cf0 ,\cf7 113.951832\cf0 );\
    	 \cf3 _mapView\cf0 .\cf4 centerCoordinate\cf0  = centerCoordinate;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
		
\fs36 6) 
\f1 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2
\f0 \
			a) 
\f1 \'c9\'e8\'d6\'c3\'cb\'f5\'b7\'c5
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	 	\cf4 MKCoordinateSpan\cf0  span = \cf5 MKCoordinateSpanMake\cf0 (\cf7 0.1\cf0 , \cf7 0.1\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature1 			b) 
\f1 \'c9\'e8\'d6\'c3\'c7\'f8\'d3\'f2
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf4 MKCoordinateRegion\cf0  region = \cf5 MKCoordinateRegionMake\cf0 (centerCoordinate, span);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature1 			c) 
\f1 \'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf3 _mapView\cf0 .\cf4 region\cf0  = region;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \CocoaLigature1 CoreLocation
\f1 \'a3\'ba
\f0\fs36 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		7) 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b6\'a8\'ce\'bb\'b9\'dc\'c0\'ed\'c6\'f7
\f0 \

\fs30 			\cf3 _manager\cf0  = [[\cf4 CLLocationManager\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
\pard\tx400\pardeftab400\pardirnatural
\cf3 				 _manager\cf0 .\cf4 delegate\cf0  = \cf6 self\cf0 ;	\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
			8) iOS8
\f1 \'b6\'a8\'ce\'bb
\f0 \
\pard\tx400\pardeftab400\pardirnatural

\fs30 \cf0 				1. 
\f1 \'d4\'da
\f0 info.plist
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0  Privacy - Location Usage Description , NSLocationAlwaysUsageDescription,  
\f1 \'d4\'ca\'d0\'ed\'d4\'da\'ba\'f3\'cc\'a8\'bb\'f1\'c8\'a1GPS\'c3\'e8\'ca\'f6
\f0 \
\pard\tx400\pardeftab400\pardirnatural
\cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 NSLocationWhenInUseUsageDescription 
\f1 \'d4\'ca\'d0\'ed\'d4\'da\'c7\'b0\'cc\'a8\'bb\'f1\'c8\'a1
\f0 GPS
\f1 \'c3\'e8\'ca\'f6
\f0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 				2. 
\f1 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'d3\'c8\'eb
\f0  
\fs30     \
\pard\tx770\pardeftab770\pardirnatural

\fs32 \cf9 		#if  __IPHONE_8_0
\fs30 \cf0 \
\pard\tx722\pardeftab722\pardirnatural
\cf0     		\cf6 if\cf0  ( [\cf4 UIDevice\cf0  \cf5 currentDevice\cf0 ].\cf4 systemVersion\cf0 .\cf4 floatValue\cf0  >= \cf7 8.0\cf0  ) \{\
       		   [\cf3 _manager\cf0  \cf5 requestAlwaysAuthorization\cf0 ];  \
\pard\tx770\pardeftab770\pardirnatural

\fs32 \cf0     		  [
\fs30 \cf3 _manager
\fs32 \cf0  \cf5 requestWhenInUseAuthorization\cf0 ];\
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0    		 	\}\
\pard\tx770\pardeftab770\pardirnatural

\fs32 \cf9 		#endif\
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 		9) 
\f1 \'bf\'aa\'c6\'f4\'b6\'a8\'ce\'bb
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	[\cf3 _manager\cf0  \cf5 startUpdatingLocation\cf0 ];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \CocoaLigature1 		
\fs36 10) 
\f1 \'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6\'b4\'fa\'c0\'ed
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 			\CocoaLigature0 - (\cf6 void\cf0 )locationManager:(\cf4 CLLocationManager\cf0  *)manager didUpdateLocations:(\cf4 NSArray\cf0  *)locations\
\CocoaLigature1 			\{\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \CocoaLigature0     		  \cf5 NSLog\cf0 (\cf10 @"
\f1 \'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6
\f0 "\cf0 );\
    \
    		  \cf11 //
\f1 \'bb\'f1\'c8\'a1\'b6\'a8\'ce\'bb\'b5\'c4\'d7\'f8\'b1\'ea
\f0 \cf0 \
    		  \cf4 CLLocation\cf0  *location = [locations \cf5 firstObject\cf0 ];\
    \
    		  \cf11 //
\f1 \'bb\'f1\'c8\'a1\'d7\'f8\'b1\'ea
\f0 \cf0 \
    		  \cf4 CLLocationCoordinate2D\cf0  coordinate = location.\cf4 coordinate\cf0 ;\
    		  \cf5 NSLog\cf0 (\cf10 @"
\f1 \'b6\'a8\'ce\'bb\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ba
\f0 %f,%f"\cf0 , coordinate.longitude, \cf4 coordinate\cf0 .latitude);\
\
    		  \cf11 //
\f1 \'cd\'a3\'d6\'b9\'b6\'a8\'ce\'bb
\f0 \cf0 \
    		  \cf11 //\cf0 [\cf3 _manager\cf0  \cf5 stopUpdatingLocation\cf0 ];\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
		11) 
\f1 \'b6\'a8\'ce\'bb\'ca\'a7\'b0\'dc\'b4\'fa\'c0\'ed
\f0\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 			\CocoaLigature0 - (\cf6 void\cf0 )locationManager:(\cf4 CLLocationManager\cf0  *)manager didFailWithError:(\cf4 NSError\cf0  *)error\
			\{\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0     		  \cf5 NSLog\cf0 (\cf10 @"
\f1 \'b6\'a8\'ce\'bb\'ca\'a7\'b0\'dc
\f0 \'94\cf0 );
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\}\

\fs36 \
\pard\tx400\pardeftab400\pardirnatural
\cf0 			12) 
\f1 \'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'d7\'aa\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 	     \cf4 CLLocationCoordinate2D\cf0  cl2d = [_mapView convertPoint:point toCoordinateFromView:_mapView];\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 				\
			13) 
\f1 \'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	 \cf4 CLGeocoder\cf0  *geocoder = [[\cf4 CLGeocoder\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
   		 [geocoder \cf5 reverseGeocodeLocation\cf0 :location \cf5 completionHandler\cf0 :^(\cf4 NSArray\cf0  *placemarks, \cf4 NSError\cf0  *error) \{\
			\
\pard\tx722\pardeftab722\pardirnatural

\fs32 \cf0 			 
\fs30 \cf11 //
\f1 \'bb\'f1\'c8\'a1\'b5\'d8\'b1\'ea\'b6\'d4\'cf\'f3
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0         	  \cf4 CLPlacemark\cf0  *mark = [placemarks \cf5 firstObject\cf0 ];\
\pard\tx722\pardeftab722\pardirnatural
\cf0     	 \}];\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs48 \cf2 \CocoaLigature1 \'b4\'f3\'cd\'b7\'d5\'eb\'a3\'a8\'b1\'ea\'d7\'a2\'a3\'a9\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 \CocoaLigature0 \
\pard\tx400\pardeftab400\pardirnatural
\cf0 			14) 
\f1 \'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \
\pard\tx400\pardeftab400\pardirnatural

\fs38 \cf0 			
\fs30     \cf11 //
\f1 \'b4\'b4\'bd\'a8\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     	   \cf4 MKPointAnnotation\cf0  *pointAnn = [[\cf4 MKPointAnnotation\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    \
    	   \cf11 //
\f1 \'c9\'e8\'d6\'c3\'d7\'f8\'b1\'ea
\f0 \cf0 \
    	   pointAnn.\cf4 coordinate\cf0  = \cf5 CLLocationCoordinate2DMake\cf0 (\cf7 23.181297\cf0 , \cf7 113.346877\cf0 );\
		   \
    	   \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2
\f0 \cf0 \
    	   pointAnn.\cf4 title\cf0  = \cf10 @"
\f1 \'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb
\f0 "\cf0 ;\
    \
    	   \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b8\'b1\'b1\'ea\'cc\'e2
\f0 \cf0 \
    	   pointAnn.\cf4 subtitle\cf0  = \cf10 @"
\f1 \'b8\'b1\'b1\'ea\'cc\'e2
\f0 "\cf0 ;\
    \
    	   \cf11 //
\f1 \'cf\'d4\'ca\'be\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'b0\'d1\'b4\'f3\'cd\'b7\'d5\'eb\'bc\'d3\'c8\'eb\'b5\'bd\'b5\'d8\'cd\'bc\'c9\'cf
\f0 \cf0 \
    	   [\cf3 _mapView\cf0  \cf5 addAnnotation\cf0 :pointAnn];\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			15) 
\f1 \'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'bc\'b0\'b6\'a8\'d6\'c6
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\fs30 \cf9 			#pragma  mark - mapView 
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf11 			//
\f1 \'b4\'f3\'cd\'b7\'d5\'eb
\f0 View\cf0 \
			-(\cf4 MKAnnotationView\cf0  *)mapView:(\cf4 MKMapView\cf0  *)mapView viewForAnnotation:(\cf6 id\cf0 <\cf4 MKAnnotation\cf0 >)annotation\
			\{\
    \
    			\cf11 //
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'d4\'f2\'b2\'bb\'b6\'a8\'d6\'c6
\f0 \cf0 \
    			\cf6 if\cf0  ( [annotation \cf5 isKindOfClass\cf0 :[\cf4 MKUserLocation\cf0  \cf5 class\cf0 ]]) \{\
        			\cf6 return\cf0   \cf6 nil\cf0 ;\
    			\}\
        \
\pard\tx674\pardeftab674\pardirnatural
\cf9 			#if \cf7 1\cf9 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     \
    			\cf11 // 1
\f1 \'a1\'a2\'d7\'d4\'b4\'f8\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			\cf4 MKPinAnnotationView\cf0  *pinAnnView = (\cf4 MKPinAnnotationView\cf0  *)[mapView \cf5 dequeueReusableAnnotationViewWithIdentifier\cf0 :\cf10 @"ID"\cf0 ];\
    			\cf6 if\cf0  ( !pinAnnView ) \{\
        			pinAnnView = [[\cf4 MKPinAnnotationView\cf0  \cf5 alloc\cf0 ] \cf5 initWithAnnotation\cf0 :annotation \cf5 reuseIdentifier\cf0 :\cf10 @"ID"\cf0 ];\
    			\}\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \cf0 \
    			pinAnnView.\cf4 pinColor\cf0  = \cf5 MKPinAnnotationColorPurple\cf0 ;\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'b5\'f4\'c2\'e4\'b6\'af\'bb\'ad
\f0 \cf0 \
    			pinAnnView.\cf4 animatesDrop\cf0  = \cf6 YES\cf0 ;\
    \
    			\cf11 //
\f1 \'ca\'c7\'b7\'f1\'b5\'af\'b3\'f6\'c6\'f8\'c5\'dd
\f0 \cf0 \
    			pinAnnView.\cf4 canShowCallout\cf0  = \cf6 YES\cf0 ;\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'d7\'f3\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			\cf4 UIView\cf0  *leftView = [[\cf4 UIView\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf7 0\cf0 , \cf7 0\cf0 , \cf7 50\cf0 , \cf7 50\cf0 )];\
    			leftView.\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf5 blueColor\cf0 ];\
    			pinAnnView.\cf4 leftCalloutAccessoryView\cf0  = leftView;\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'d3\'d2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			\cf4 UIButton\cf0  *rightBtn = [\cf4 UIButton\cf0  \cf5 buttonWithType\cf0 :\cf5 UIButtonTypeDetailDisclosure\cf0 ];\
    			pinAnnView.\cf4 rightCalloutAccessoryView\cf0  = rightBtn;\
    \
\
    			\cf6 return\cf0   pinAnnView;\
    \
\pard\tx674\pardeftab674\pardirnatural
\cf9 			#else\
\pard\tx674\pardeftab674\pardirnatural
\cf0     			\cf11 //2
\f1 \'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			\cf11 /*\
     		 	 * 
\f1 \'c7\'f8\'b1\'f0\'d3\'da
\f0 MKPinAnnotationView\
     		 	 * 1
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'cd\'bc\'c6\'ac
\f0 \
     		 	 * 2
\f1 \'a1\'a2\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'d1\'d5\'c9\'ab\'ba\'cd\'b5\'f4\'c2\'e4\'b6\'af\'bb\'ad
\f0 \
     		 	 */\cf0 \
    \
    			MKAnnotationView *customView = [mapView dequeueReusableAnnotationViewWithIdentifier:\cf10 @"ID2"\cf0 ];\
    			\cf6 if\cf0  ( !customView ) \{\
        			customView = [[MKAnnotationView alloc] initWithAnnotation:annotation reuseIdentifier:\cf10 @"ID2"\cf0 ];\
    			\}\
\
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'b5\'e3\'bb\'f7\'b4\'f3\'cd\'b7\'d5\'eb\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'c6\'f8\'c5\'dd
\f0 \cf0 \
    			customView.canShowCallout = \cf6 YES\cf0 ;\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'cd\'bc\'c6\'ac
\f0 \cf0 \
    			customView.image = [UIImage imageNamed:\cf10 @"marker"\cf0 ];\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'d7\'f3\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			UIView *leftView = [[UIView alloc] initWithFrame:CGRectMake(\cf7 0\cf0 , \cf7 0\cf0 , \cf7 50\cf0 , \cf7 50\cf0 )];\
    			leftView.backgroundColor = [UIColor blueColor];\
    			customView.leftCalloutAccessoryView = leftView;\
    \
    			\cf11 //
\f1 \'c9\'e8\'d6\'c3\'d3\'d2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    			UIButton *rightBtn = [UIButton buttonWithType:UIButtonTypeDetailDisclosure];\
    			customView.rightCalloutAccessoryView = rightBtn;\
    			\
    			\
    			\cf6 return\cf0   customView;\
\pard\tx674\pardeftab674\pardirnatural
\cf9 			#endif\
\pard\tx674\pardeftab674\pardirnatural
\cf0     		\
			\}\
\pard\tx722\pardeftab722\pardirnatural
\cf0 			\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 					\
			16) 
\f1 \'d2\'c6\'b3\'fd\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	  [\cf3 _mapView\cf0  \cf5 removeAnnotations\cf0 :\cf3 _mapView\cf0 .\cf4 annotations\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 			 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 			17)  
\f1 \'cc\'ed\'bc\'d3\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'b5\'cf\'d6\'d4\'da\'b5\'d8\'cd\'bc\'b5\'c4\'b3\'a4\'b0\'b4\'b5\'e3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 			  \cf11 //4
\f1 \'a1\'a2\'b3\'a4\'b0\'b4\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     		\cf4 UILongPressGestureRecognizer\cf0  *longPress = [[\cf4 UILongPressGestureRecognizer\cf0  \cf5 alloc\cf0 ] \cf5 initWithTarget\cf0 :\cf6 self\cf0  \cf5 action\cf0 :\cf6 @selector\cf0 (longPress:)];\
    		[\cf3 _mapView\cf0  \cf5 addGestureRecognizer\cf0 :longPress];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 			  \
\pard\tx674\pardeftab674\pardirnatural
\cf9 \CocoaLigature0 			#pragma  mark - 
\f1 \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 			-(\cf6 void\cf0 )longPress:(\cf4 UILongPressGestureRecognizer\cf0  *)gesture\
			\{\
    			\cf11 //
\f1 \'b1\'dc\'c3\'e2\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3
\f0  
\f1 \'d6\'bb\'d4\'ca\'d0\'ed\'bf\'aa\'ca\'bc\'b3\'a4\'b0\'b4\'d7\'b4\'cc\'ac\'b2\'c5\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \cf0 \
    			\cf6 if\cf0  (gesture.\cf4 state\cf0  != \cf5 UIGestureRecognizerStateBegan\cf0 ) \{\
        			\cf6 return\cf0 ;\
    			\}\
    			\
    			\cf11 //
\f1 \'bb\'f1\'c8\'a1\'b3\'a4\'b0\'b4\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'c4\'b3\'b8\'f6\'b5\'e3
\f0 \cf0 \
    			\cf4 CGPoint\cf0  point = [gesture \cf5 locationInView\cf0 :\cf3 _mapView\cf0 ];\
    			\
    			\cf11 //
\f1 \'b0\'d1
\f0 point
\f1 \'d7\'aa\'bb\'bb\'b3\'c9\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'d7\'f8\'b1\'ea\'be\'ad\'ce\'b3\'b6\'c8
\f0 \cf0 \
    			\cf4 CLLocationCoordinate2D\cf0  coordinate = [\cf3 _mapView\cf0  \cf5 convertPoint\cf0 :point \cf5 toCoordinateFromView\cf0 :\cf3 _mapView\cf0 ];\
    			\
    			\cf11 //
\f1 \'cc\'ed\'bc\'d3\'b3\'a4\'b0\'b4\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb
\f0 \cf0 \
    			\cf4 MKPointAnnotation\cf0  *annotation = [[\cf4 MKPointAnnotation\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    			annotation.\cf4 coordinate\cf0  = coordinate;\
    			annotation.\cf4 title\cf0  = \cf10 @"
\f1 \'b3\'a4\'b0\'b4\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb
\f0 "\cf0 ;\
    			annotation.\cf4 subtitle\cf0  = \cf10 @"
\f1 \'b8\'b1\'b1\'ea\'cc\'e2
\f0 "\cf0 ;\
    			[\cf3 _mapView\cf0  \cf5 addAnnotation\cf0 :annotation];\
    			\
			\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\

\fs96 			
\f1 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0\fs48 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf12 1
\f1 \'a1\'a2\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'c9\'ea\'c7\'eb
\f0 Appkey
\f1 \'c1\'f7\'b3\'cc\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	a) 
\f1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'cd\'f8\'d6\'b7\'a3\'ba
\f0\fs36 http://lbs.amap.com/api/ios-sdk/guide/verify/
\fs46 \
	b) 
\f1\fs36 \'b7\'c3\'ce\'ca
\fs46 \'a3\'ba
\f0\fs36 http://lbs.amap.com/console/key/
\f1\fs46 \'a3\'ac\'ca\'b9\'d3\'c3\'b8\'df\'b5\'c2\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c7\'c2\'bd
\f0 \
	c) 2.
\f1 \'d4\'da
\f0 \'93KEY
\f1 \'b9\'dc\'c0\'ed
\f0 \'94
\f1 \'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'c9\'cf\'b7\'bd\'b5\'c4
\f0 \'93
\f1 \'bb\'f1\'c8\'a1
\f0 key\'94
\f1 \'b0\'b4\'c5\'a5\'a3\'ac\'d2\'c0\'b4\'ce\'ca\'e4\'c8\'eb\'d3\'a6\'d3\'c3\'c3\'fb\'a3\'ac\'d1\'a1\'d4\'f1\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'ce\'aa
\f0 \'93iOS
\f1 \'c6\'bd\'cc\'a8
\f0 SDK\'94
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0\fs38 Bundle Identifier
\f1\fs46 \'a3\'a8
\f0\fs38 Bundle Identifier
\f1\fs46 \'bb\'f1\'c8\'a1\'b7\'bd\'ca\'bd\'ce\'aa
\f0\fs38 Xcode->General->Identity
\f1\fs46 \'a3\'a9
\f0 \
	<
\fs38 Bundle Identifier : 
\fs28 \cf10 \CocoaLigature0 com.qianfeng.gaodedemo 
\fs46 \cf0 >\CocoaLigature1 \
	<
\fs34 \CocoaLigature0 APIKEY
\fs38 \CocoaLigature1  : 
\fs28 \cf10 \CocoaLigature0 e848d391f9c4b98db0935052777f99d2 
\fs46 \cf0 >\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf12 2
\f1 \'a1\'a2\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'c5\'e4\'d6\'c3\'b9\'a4\'b3\'cc\'c1\'f7\'b3\'cc\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	a)
\f1 \'cf\'c2\'d4\'d8\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0 iOS SDK\
	b)
\f1 \'cc\'ed\'bc\'d3\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe
\f0\fs36 MAMapKit.framework
\fs46 \
	c)
\f1 \'cc\'ed\'bc\'d3
\f0 8
\f1 \'b8\'f6\'b9\'d8\'c1\'aa\'bf\'e2
\f0\fs36 QuartzCore, CoreLocation, SystemConfiguration, CoreTelephony, libz, OpenGLES, libstdc++6.09, Security
\f1\fs46 \'a3\'a8
\f0\fs38 MAMapView
\f1\fs46 \'a3\'a9
\f0 \
	d)
\f1 \'cc\'ed\'bc\'d3
\f0\fs36 AMap.bundle
\f1\fs46 \'a3\'a8
\f0\fs38 MAMapKit.framework->Resources
\f1\fs46 \'a3\'a9
\f0 \
	e) 
\fs36 TARGETS-Build Settings-Other Linker Flags
\fs46  
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'a3\'ba
\f0  -
\fs36 ObjC
\f1\fs46 \'a3\'bb
\f0 \
	f)
\f1 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7
\f0 Key: 
\fs36 [MAMapServices sharedServices].apiKey =@"
\f1 \'c4\'fa\'b5\'c4
\f0 key"; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf10 \CocoaLigature0 					\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf12 3
\f1 \'a1\'a2\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1\'b0\'fc
\f0 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	a)
\f1 \'cc\'ed\'bc\'d3\'cb\'d1\'cb\'f7\'bf\'e2\'ce\'c4\'bc\'fe
\f0\fs36 \cf8 AMapSearchKit.framework
\fs46 \
	b)
\f1 \'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa\'bf\'e2
\f0\fs36 SystemConfiguration, CoreTelephony, libz, libstdc++6.09
\fs46 \
	c)
\f1 \'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'ed\'bc\'d3
\f0\fs36 AMapSearchAPI *search = [[AMapSearchAPI alloc] initWithSearchKey: @"
\f1 \'c4\'fa\'b5\'c4
\f0 key" Delegate:self];
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf8 	 
\fs48 \cf0 \
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf12 4
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0 <MAMapKit> 
\f1 \'ba\'cd
\f0  
\f1 \'cb\'d1\'cb\'f7
\f0 <AMapSearchKit>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 MAMapKit
\f1 \'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\fs36 0)  
\f1 \'c5\'e4\'d6\'c3\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc
\f0 API\

\fs48 			
\fs30 \cf9 \CocoaLigature0 #define  APIKEY @\cf10 "e848d391f9c4b98db0935052777f99d2"\cf9 \
\pard\tx722\pardeftab722\pardirnatural
\cf0     	 [\cf3 MAMapServices\cf0  \cf13 sharedServices\cf0 ].\cf3 apiKey\cf0  = \cf9 APIKEY\cf0 ;
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
		
\fs36 1) 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 MAMapView\
			
\fs30 \cf3 \CocoaLigature0 _maMapView\cf0  = [[\cf3 MAMapView\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf6 self\cf0 .\cf4 view\cf0 .\cf4 bounds\cf0 ];\
\pard\tx722\pardeftab722\pardirnatural
\cf0     	 [\cf6 self\cf0 .\cf4 view\cf0  \cf5 addSubview\cf0 :\cf3 _maMapView\cf0 ]; \cf11  \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 		
\fs48 \CocoaLigature1 	
\fs36 2) 
\f1 \'c9\'e8\'d6\'c3\CocoaLigature0 \'b4\'fa\'c0\'ed
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	 \cf3 _maMapView\cf0 .\cf3 delegate\cf0  = \cf6 self\cf0 ; \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs48 \cf0 \CocoaLigature1 		
\fs36 3) 
\f1 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	 \cf3 _maMapView\cf0 .\cf3 mapType\cf0  = \cf13 MAMapTypeStandard\cf0 ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
		4) 
\f1 \'d4\'ca\'d0\'ed\'cf\'d4\'ca\'be\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'c8\'e7\'ca\'b9\'d3\'c3\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES
\f1 \'a3\'a9
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     	\cf3 _maMapView\cf0 .\cf3 showsUserLocation\cf0  = \cf6 YES\cf0 ; \cf11  \cf0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
			5) 
\f1 \'c9\'e8\'d6\'c3
\f0 logo
\f1 \'ce\'bb\'d6\'c3
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	\cf3 _maMapView\cf0 .\cf3 logoCenter\cf0  = \cf5 CGPointMake\cf0 (\cf7 100\cf0 , \cf7 100\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs48 \cf0 \CocoaLigature1 		
\fs36 \CocoaLigature0 			\
		6) 
\f1 \'cf\'d4\'ca\'be\'c2\'de\'c5\'cc
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	\cf3 _maMapView\cf0 .\cf3 showsCompass\cf0  = \cf6 YES\cf0 ;\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			7) 
\f1 \'cf\'d4\'ca\'be\'bd\'bb\'cd\'a8
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	\cf3 _maMapView\cf0 .\cf3 showTraffic\cf0  = \cf6 YES\cf0 ;\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			8) 
\f1 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'d0\'fd\'d7\'aa
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0    	 	\cf3 _maMapView\cf0 .\cf3 rotateEnabled\cf0  = \cf6 YES\cf0 ;\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			9) 
\f1 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'cd\'cf\'b6\'af
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	\cf3 _maMapView\cf0 .\cf3 scrollEnabled\cf0  = \cf6 YES\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 		  10) 
\f1 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'cb\'f5\'b7\'c5
\f0 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0     	\cf3 _maMapView\cf0 .\cf3 zoomEnabled\cf0  = \cf6 NO\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
		
\fs36 11) 
\f1 \'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\

\f0 			a) 
\f1 \'c9\'e8\'d6\'c3\'d7\'f8\'b1\'ea
\f0\fs48 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \CocoaLigature0     		\cf4 CLLocationCoordinate2D\cf0  coordinate = \cf5 CLLocationCoordinate2DMake\cf0 (\cf7 23.181297\cf0 , \cf7 113.346877\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
			b) 
\f1 \'c9\'e8\'d6\'c3\'cb\'f5\'b7\'c5
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf3 MACoordinateSpan\cf0  span = \cf13 MACoordinateSpanMake\cf0 (\cf7 0.1\cf0 , \cf7 0.1\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature1 			c) 
\f1 \'c9\'e8\'d6\'c3\'c7\'f8\'d3\'f2
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf3 MACoordinateRegion\cf0  region = \cf13 MACoordinateRegionMake\cf0 (coordinate, span);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature1 			d) 
\f1 \'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2
\f0\fs48 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0    		 	\cf3 _maMapView\cf0 .\cf3 region\cf0  = region;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 	\
		
\fs36 12)  
\f1 \'b6\'a8\'ce\'bb
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf9 \CocoaLigature0 		  #pragma  mark - 
\f1 \'b6\'a8\'ce\'bb
\f0  
\f1 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 		  -(\cf6 void\cf0 )mapView:(\cf3 MAMapView\cf0  *)mapView didUpdateUserLocation:(\cf3 MAUserLocation\cf0  *)userLocation updatingLocation:(\cf6 BOOL\cf0 )updatingLocation\
		  \{\
    		  \cf5 NSLog\cf0 (\cf10 @"
\f1 \'b6\'a8\'ce\'bb\'b3\'c9\'b9\'a6
\f0 "\cf0 );\
    \
    		  \cf4 CLLocation\cf0  *location = userLocation.\cf3 location\cf0 ;\
    		  \cf4 CLLocationCoordinate2D\cf0  coordinate = location.\cf4 coordinate\cf0 ;\
    \
    		  \cf5 NSLog\cf0 (\cf10 @"
\f1 \'ce\'d2\'b5\'c4\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'ba
\f0 %f, %f"\cf0 , coordinate.longitude, \cf4 coordinate\cf0 .latitude);\
    \
    		  \cf11 // 
\f1 \'b6\'a8\'ce\'bb\'ba\'f3\'a3\'ac\'bf\'c9\'c9\'e8\'d6\'c3\'cd\'a3\'d6\'b9\'b6\'a8\'ce\'bb
\f0 \cf0 \
    		  \cf11 // _maMapView.showsUserLocation = NO;\cf0 \
		  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 		   13) 
\f1 \'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2\'a3\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'a9
\f0 \
\pard\tx400\pardeftab400\pardirnatural

\fs38 \cf0 	
\fs30     		 \cf11 //
\f1 \'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     	  \cf3 MAPointAnnotation\cf0  *annotation = [[\cf3 MAPointAnnotation\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    	  annotation.\cf3 coordinate\cf0  = coordinate; \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b1\'ea\'d7\'a2\'b5\'c4\'d7\'f8\'b1\'ea
\f0 \cf0 \
    	  annotation.\cf3 title\cf0  = \cf10 @"
\f1 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'b1\'ea\'cc\'e2
\f0 "\cf0 ; \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2
\f0 \cf0 \
    	  annotation.\cf3 subtitle\cf0  = \cf10 @"
\f1 \'b8\'b1\'b1\'ea\'cc\'e2
\f0 "\cf0 ; \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b8\'b1\'b1\'ea\'cc\'e2
\f0 \cf0 \
    	  [_\cf3 maMapView\cf0  \cf13 addAnnotation\cf0 :annotation]; \cf11 //
\f1 \'bd\'ab\'b1\'ea\'d7\'a2\'cc\'ed\'bc\'d3\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf
\f0 \cf0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
			14) 
\f1 \'b1\'ea\'d7\'a2\'b5\'c4\'b8\'b4\'d3\'c3\'bc\'b0\'b6\'a8\'d6\'c6
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf9 		  #pragma  mark - 
\f1 \'b6\'a8\'d6\'c6\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'a3\'a8\'ba\'cd\'d4\'ad\'c9\'fa\'b5\'d8\'cd\'bc\'b6\'a8\'d6\'c6\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'a3\'a9
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 		  - (\cf3 MAAnnotationView\cf0  *)mapView:(\cf3 MAMapView\cf0  *)mapView viewForAnnotation:(\cf6 id\cf0 <\cf3 MAAnnotation\cf0 >)annotation\
		  \{\
    		  \cf11 //
\f1 \'b2\'bb\'b6\'a8\'d6\'c6\'d7\'d4\'bc\'ba\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  \cf6 if\cf0  ( [annotation \cf5 isKindOfClass\cf0 :[\cf3 MAUserLocation\cf0  \cf5 class\cf0 ]]) \{\
        		  \cf6 return\cf0  \cf6 nil\cf0 ;\
    		  \}\
    \
\pard\tx674\pardeftab674\pardirnatural
\cf9 		  #if \cf7 1\cf9 \
\pard\tx674\pardeftab674\pardirnatural
\cf0     \
    		  \cf11 // 1
\f1 \'a1\'a2\'d7\'d4\'b4\'f8\'b5\'c4\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  \cf3 MAPinAnnotationView\cf0  *pinAnnView = (\cf3 MAPinAnnotationView\cf0  *)[mapView \cf13 dequeueReusableAnnotationViewWithIdentifier\cf0 :\cf10 @"ID"\cf0 ];\
    		  \cf6 if\cf0  ( !pinAnnView ) \{\
        		  pinAnnView = [[\cf3 MAPinAnnotationView\cf0  \cf5 alloc\cf0 ] \cf13 initWithAnnotation\cf0 :annotation \cf13 reuseIdentifier\cf0 :\cf10 @"ID"\cf0 ];\
    		  \}\
    \
    		  \cf11 // 
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  pinAnnView.\cf3 canShowCallout\cf0  = \cf6 YES\cf0 ;\
    \
    		  \cf11 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'f4\'c2\'e4\'b6\'af\'bb\'ad
\f0 \cf0 \
    		  pinAnnView.\cf3 animatesDrop\cf0  = \cf6 YES\cf0 ;\
    \
    		  \cf11 // 
\f1 \'c9\'e8\'d6\'c3\'b1\'ea\'d7\'a2\'d1\'d5\'c9\'ab
\f0 \cf0 \
    		  pinAnnView.\cf3 pinColor\cf0  = \cf13 MAPinAnnotationColorGreen\cf0 ;\
    \
    		  \cf11 // 
\f1 \'c9\'e8\'d6\'c3\'d7\'f3\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  \cf4 UIView\cf0  *leftView = [[\cf4 UIView\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf7 0\cf0 , \cf7 0\cf0 , \cf7 50\cf0 , \cf7 50\cf0 )];\
    		  leftView.\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf5 blueColor\cf0 ];\
    		  pinAnnView.\cf3 leftCalloutAccessoryView\cf0  = leftView;\
    \
    		  \cf11 //
\f1 \'c9\'e8\'d6\'c3\'d3\'d2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  \cf4 UIButton\cf0  *rightBtn = [\cf4 UIButton\cf0  \cf5 buttonWithType\cf0 :\cf5 UIButtonTypeDetailDisclosure\cf0 ];\
    		  pinAnnView.\cf3 rightCalloutAccessoryView\cf0  = rightBtn;\
    \
    		  \cf6 return\cf0  pinAnnView;\
    \
\pard\tx674\pardeftab674\pardirnatural
\cf9 		  #else \
\pard\tx674\pardeftab674\pardirnatural
\cf0     \
    		  \cf11 //2
\f1 \'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  MAAnnotationView *customView = [mapView dequeueReusableAnnotationViewWithIdentifier:\cf10 @"ID2"\cf0 ];\
    		  \cf6 if\cf0  ( !customView ) \{\
        		  customView = [[MAAnnotationView alloc] initWithAnnotation:annotation reuseIdentifier:\cf10 @"ID2"\cf0 ];\
    		  \}\
    \
    		  \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b5\'e3\'bb\'f7\'b4\'f3\'cd\'b7\'d5\'eb\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'c6\'f8\'c5\'dd
\f0 \cf0 \
    		  customView.canShowCallout = \cf6 YES\cf0 ;\
    \
    		  \cf11 //
\f1 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'cd\'bc\'c6\'ac
\f0 \cf0 \
    		  customView.image = [UIImage imageNamed:\cf10 @"marker"\cf0 ];\
    \
    		  \cf11 //
\f1 \'c9\'e8\'d6\'c3\'d7\'f3\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  UIView *leftView = [[UIView alloc] initWithFrame:CGRectMake(\cf7 0\cf0 , \cf7 0\cf0 , \cf7 50\cf0 , \cf7 50\cf0 )];\
    		  leftView.backgroundColor = [UIColor blueColor];\
    		  customView.leftCalloutAccessoryView = leftView;\
    \
    		  \cf11 //
\f1 \'c9\'e8\'d6\'c3\'d3\'d2\'ca\'d3\'cd\'bc
\f0 \cf0 \
    		  UIButton *rightBtn = [UIButton buttonWithType:UIButtonTypeDetailDisclosure];\
    		  customView.rightCalloutAccessoryView = rightBtn;\
    \
    		  \cf6 return\cf0   customView;\
    \
\pard\tx674\pardeftab674\pardirnatural
\cf9 		  #endif\
\pard\tx674\pardeftab674\pardirnatural
\cf0 		  \}\
\pard\tx674\pardeftab674\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 			15) 
\f1 \'cc\'ed\'bc\'d3\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
\
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0     	  \cf4 UILongPressGestureRecognizer\cf0  *longPress = [[\cf4 UILongPressGestureRecognizer\cf0  \cf5 alloc\cf0 ] \cf5 initWithTarget\cf0 :\cf6 self\cf0  \cf5 action\cf0 :\cf6 @selector\cf0 (longPress:)];\
    	  [\cf3 _maMapView\cf0  \cf5 addGestureRecognizer\cf0 :longPress];\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf9 		  #pragma  mark -- 
\f1 \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6
\f0 Action\
\pard\tx674\pardeftab674\pardirnatural
\cf0 		  -(\cf6 void\cf0 )longPress:(\cf4 UILongPressGestureRecognizer\cf0  *)longPress\
		  \{\
    		  \cf6 if\cf0  (longPress.\cf4 state\cf0  != \cf5 UIGestureRecognizerStateBegan\cf0 ) \{\
        		  \cf6 return\cf0 ;\
    		  \}\
    \
    		  \cf11 //
\f1 \'bb\'f1\'c8\'a1\'b5\'e3\'ce\'bb\'d6\'c3
\f0 \cf0 \
    		  \cf4 CGPoint\cf0  point = [longPress \cf5 locationInView\cf0 :\cf3 _maMapView\cf0 ];\
    \
    		  \cf11 //
\f1 \'bd\'ab\'b5\'e3\'ce\'bb\'d6\'c3\'d7\'aa\'bb\'bb\'b3\'c9\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea
\f0 \cf0 \
    		  \cf4 CLLocationCoordinate2D\cf0  coordinate = [\cf3 _maMapView\cf0  \cf13 convertPoint\cf0 :point \cf13 toCoordinateFromView\cf0 :\cf3 _maMapView\cf0 ];\
    \
    		  \cf11 //
\f1 \'d4\'da\'b8\'c3\'b5\'e3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb
\f0 (
\f1 \'b1\'ea\'d7\'a2
\f0 )\cf0 \
    		  \cf3 MAPointAnnotation\cf0  *pointAnn = [[\cf3 MAPointAnnotation\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
    		  pointAnn.\cf3 coordinate\cf0  = coordinate;\
    		  pointAnn.\cf3 title\cf0  = \cf10 @"
\f1 \'b3\'a4\'b0\'b4\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb
\f0 "\cf0 ;\
    		  pointAnn.\cf3 subtitle\cf0  = \cf10 @"
\f1 \'b8\'b1\'b1\'ea\'cc\'e2
\f0 "\cf0 ;\
    		  [\cf3 _maMapView\cf0  \cf13 addAnnotation\cf0 :pointAnn];\
    \
		  \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 AMapSearchKit
\f1 \'a3\'ba
\f0 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \CocoaLigature0 		  1) 
\f1 \'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			0)  
\f1 \'b4\'b4\'bd\'a8
\f0\fs28 \cf3 \CocoaLigature0 AMapSearchAPI
\f1\fs34 \cf0 \'b6\'d4\'cf\'f3\'a3\'ac\'c5\'e4\'d6\'c3
\f0 APPKEY
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'ce\'aa
\f0 self
\fs46 \CocoaLigature1 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf3 searchAPI\cf0  = [[\cf3 AMapSearchAPI\cf0  \cf5 alloc\cf0 ] \cf13 initWithSearchKey\cf0 :\cf9 APIKEY\cf0  \cf13 Delegate\cf0 :\cf6 self\cf0 ];\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 				\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			a) 
\f1 \'b4\'b4\'bd\'a8\'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df\'c7\'eb\'c7\'f3\'c0\'e0
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		\cf3 AMapPlaceSearchRequest\cf0  *searchRequest = [[\cf3 AMapPlaceSearchRequest\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			b) 
\f1 \'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'c0\'e0\'d0\'cd\'a3\'a8\'b0\'b4\'b9\'d8\'bc\'fc\'d7\'d6\'cb\'d1\'cb\'f7\'a3\'a9
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		searchRequest.\cf3 searchType\cf0  = \cf13 AMapSearchType_PlaceKeyword\cf0 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			c) 
\f1 \'c9\'e8\'d6\'c3\'b9\'d8\'bc\'fc\'d7\'d6
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0    	 		searchRequest.\cf3 keywords\cf0  = \cf3 keywordsTextField\cf0 .\cf4 text\cf0 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			d) 
\f1 \'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'b3\'c7\'ca\'d0
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		searchRequest.\cf3 city\cf0  = \cf7 @[\cf10 @"
\f1 \'b9\'e3\'d6\'dd
\f0 "\cf7 ]\cf0 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			e) 
\f1 \'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0     		[\cf3 searchAPI\cf0  \cf13 AMapPlaceSearch\cf0 :searchRequest];\
\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 		  2) 
\f1 \'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			a) 
\f1 \'cb\'d1\'cb\'f7\'ca\'a7\'b0\'dc
\f0\fs46 \
\pard\tx674\pardeftab674\pardirnatural

\fs30 \cf0 \CocoaLigature0 			- (\cf6 void\cf0 )searchRequest:(\cf6 id\cf0 )request didFailWithError:(\cf4 NSError\cf0  *)error\
			\{\
    			\cf5 NSLog\cf0 (\cf10 @"
\f1 \'cb\'d1\'cb\'f7\'ca\'a7\'b0\'dc
\f0 "\cf0 );\
			\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab400\pardirnatural

\fs34 \cf0 \CocoaLigature1 			b) 
\f1 \'cb\'d1\'cb\'f7\'b3\'c9\'b9\'a6
\f0\fs46 \
\pard\tx722\pardeftab722\pardirnatural

\fs30 \cf0 \CocoaLigature0 			-(\cf6 void\cf0 )onPlaceSearchDone:(\cf3 AMapPlaceSearchRequest\cf0  *)request response:(\cf3 AMapPlaceSearchResponse\cf0  *)response\
			\{\
				    \cf11 //
\f1 \'c7\'e5\'bf\'d5\'d4\'ad\'c0\'b4\'b5\'c4\'b1\'ea\'d7\'a2\'a3\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'a9
\f0 \cf0 \
    				[\cf3 _maMapView\cf0  \cf13 removeAnnotations\cf0 :\cf3 _maMapView\cf0 .\cf3 annotations\cf0 ];\
\
    				\cf11 //
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f0 \cf0 \
    				\cf6 if\cf0  (response) \{\
        \
        				\cf11 //
\f1 \'c8\'a1\'b3\'f6\'cb\'d1\'cb\'f7\'b5\'bd\'b5\'c4
\f0\fs28 POI
\f1 \'a3\'a8
\f0 POI
\f1 \'a3\'ba
\f0 Point Of Interest
\f1 \'a3\'a9
\f0\fs30 \cf0 \
        				\cf6 for\cf0  (\cf3 AMapPOI\cf0  *poi \cf6 in\cf0  response.\cf3 pois\cf0 ) \{\
            \
            				\cf11 //poi
\f1 \'b5\'c4\'d7\'f8\'b1\'ea
\f0 \cf0 \
            				\cf4 CLLocationCoordinate2D\cf0  coordinate = \
										\cf5 CLLocationCoordinate2DMake\cf0 (poi.\cf3 location\cf0 .\cf3 latitude\cf0 , poi.\cf3 location\cf0 .\cf3 longitude\cf0 );\
            \
            				\cf11 //
\f1 \'b5\'d8\'c3\'fb
\f0 \cf0 \
            				\cf4 NSString\cf0  *name = poi.\cf3 name\cf0 ;\
            \
            				\cf11 //
\f1 \'b5\'d8\'d6\'b7
\f0 \cf0 \
            				\cf4 NSString\cf0  *address = poi.\cf3 address\cf0 ;\
            \
            				\cf11 //
\f1 \'d3\'c3\'b1\'ea\'d7\'a2\'cf\'d4\'ca\'be
\f0 \cf0 \
            				\cf3 MAPointAnnotation\cf0  *pointAnn = [[\cf3 MAPointAnnotation\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
            				pointAnn.\cf3 coordinate\cf0  = coordinate;\
            				pointAnn.\cf3 title\cf0  = name;\
            				pointAnn.\cf3 subtitle\cf0  = address;\
            				[\cf3 _maMapView\cf0  \cf13 addAnnotation\cf0 :pointAnn];\
        				\}\
    				\}\
\
			\}\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 		  3)  
\f1 \'cc\'ed\'bc\'d3\'d5\'db\'cf\'df
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf9 		#pragma  mark - 
\f1 \'bb\'ad\'d5\'db\'cf\'df
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 		-(\cf6 void\cf0 )drawPolyLine\
		\{\
    		\cf11 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3
\f0 \cf0 \
    		\cf4 NSArray\cf0  *latitudePoints =[\cf4 NSArray\cf0  \cf5 arrayWithObjects\cf0 :\
                              \cf10 @"23.172223"\cf0 ,\
                              \cf10 @"23.163385"\cf0 ,\
                              \cf10 @"23.155411"\cf0 ,\
                              \cf10 @"23.148765"\cf0 ,\
                              \cf10 @"23.136935"\cf0 , \cf6 nil\cf0 ];\
    		\cf4 NSArray\cf0  *longitudePoints = [\cf4 NSArray\cf0  \cf5 arrayWithObjects\cf0 :\
                                \cf10 @"113.348665"\cf0 ,\
                                \cf10 @"113.366056"\cf0 ,\
                                \cf10 @"113.366128"\cf0 ,\
                                \cf10 @"113.362391"\cf0 ,\
                                \cf10 @"113.356785"\cf0 , \cf6 nil\cf0 ];\
    \
    		\cf11 // 
\f1 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9
\f0 \cf0 \
    		\cf4 CLLocationCoordinate2D\cf0  polyLineCoords[\cf7 5\cf0 ];\
    \
    		\cf6 for\cf0  (\cf6 int\cf0  i=\cf7 0\cf0 ; i<\cf7 5\cf0 ; i++) \{\
        		polyLineCoords[i].\cf4 latitude\cf0  = [latitudePoints[i] \cf5 floatValue\cf0 ];\
        		polyLineCoords[i].\cf4 longitude\cf0  = [longitudePoints[i] \cf5 floatValue\cf0 ];\
\
    		\}\
    \
    		\cf11 // 
\f1 \'b4\'b4\'bd\'a8\'d5\'db\'cf\'df\'b6\'d4\'cf\'f3
\f0 \cf0 \
    		\cf3 MAPolyline\cf0  *polyLine = [\cf3 MAPolyline\cf0  \cf13 polylineWithCoordinates\cf0 :polyLineCoords \cf13 count\cf0 :\cf7 5\cf0 ];\
    \
    		\cf11 // 
\f1 \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\'d5\'db\'cf\'df
\f0 \cf0 \
    		[\cf3 _maMapView\cf0  \cf13 addOverlay\cf0 :polyLine];\
    \
		\}\
\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 			
\fs28 \cf9 #pragma  mark - 
\f1 \'b6\'a8\'d6\'c6\'d5\'db\'cf\'df\'ca\'d3\'cd\'bc
\f0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 		-(\cf3 MAOverlayView\cf0  *)mapView:(\cf3 MAMapView\cf0  *)mapView viewForOverlay:(\cf6 id\cf0 <\cf3 MAOverlay\cf0 >)overlay\
		\{\
    		\cf6 if\cf0  ([overlay \cf5 isKindOfClass\cf0 :[\cf3 MAPolyline\cf0  \cf5 class\cf0 ]]) \{\
        \
        		\cf3 MAPolylineView\cf0  *polyLineView = [[\cf3 MAPolylineView\cf0  \cf5 alloc\cf0 ] \cf13 initWithPolyline\cf0 :overlay];\
        		polyLineView.\cf3 lineWidth\cf0  = \cf7 2\cf0 ; \cf11 //
\f1 \'d5\'db\'cf\'df\'bf\'ed\'b6\'c8
\f0 \cf0 \
        		polyLineView.\cf3 strokeColor\cf0  = [\cf4 UIColor\cf0  \cf5 blueColor\cf0 ]; \cf11 //
\f1 \'d5\'db\'cf\'df\'d1\'d5\'c9\'ab
\f0 \cf0 \
        		polyLineView.\cf3 lineJoinType\cf0  = \cf13 kMALineJoinRound\cf0 ; \cf11 //
\f1 \'d5\'db\'cf\'df\'c1\'ac\'bd\'d3\'c0\'e0\'d0\'cd
\f0 \cf0 \
        \
        		\cf6 return\cf0  polyLineView;\
    		\}\
    		\cf6 return\cf0  \cf6 nil\cf0 ;\
		\}\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \
			  	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 \
\
\
\
}